Testing repo for project to read and process data from Garmin Connect and cloud services such as DynamoDB.

The convoluted Connect authentication is based on the tapirik implementation here: https://github.com/cpfair/tapiriik

